Running on device: cpu
Warmup runs: 2, Timed runs: 5
Batch size: 1
======================================================================

======================================================================
PART 1: MODEL SIZE COMPARISON
======================================================================

--- TINY (factor=1.0) ---

======================================================================
PART 2: RESOLUTION SWEEP
======================================================================

======================================================================
RESOLUTION SWEEP FOR TINY MODEL
======================================================================
Model config: embed_dims=128, depth=2, num_heads=2
Testing image sizes: [64]

  --- Image size: 64x64 ---
    Vision RWKV-7 params: 0.51M
    ViT params: 5.68M
    RWKV-7 peak memory: 0.01MB
    ViT peak memory: 0.00MB
    RWKV-7 Total: 17.59ms
    RWKV-7 diffSLIC: 12.77ms
    RWKV-7 Backbone: 4.81ms
    ViT Total: 12.37ms
    Speed ratio (ViT/RWKV-7): 0.70x

  Resolution sweep results:
  Img      RWKV-7       ViT          Speedup    Tokenizer %  Mem RWKV   Mem ViT   
  --------------------------------------------------------------------------
  64       17.59        12.37        0.70      x 72.6         0.01       0.00      

======================================================================
FINAL SUMMARY
======================================================================
Size           Img    RWKV-7     ViT        Speedup 
----------------------------------------------------------------------
tiny (df=1.0)  64     154.54     7.57       0.05    x

======================================================================
DIFFSLIC BREAKDOWN ANALYSIS
======================================================================
This shows what fraction of Vision RWKV-7 time is spent in diffSLIC.
When diffSLIC is ported to optimized C++, the backbone speedup
relative to ViT becomes more significant.

Size           Tokenizer %  Backbone %   Backbone/Tokenizer
----------------------------------------------------------------------
tiny (df=1.0)  77.5         22.5         0.29              x

======================================================================
MEMORY COMPARISON
======================================================================
Size           RWKV-7 (MB)    ViT (MB)       Ratio     
----------------------------------------------------------------------
tiny (df=1.0)  0.01           0.00           0.21      x

======================================================================
ANALYSIS
======================================================================
Fastest Vision RWKV-7: tiny (df=1.0) (154.54ms)

Parameter efficiency (time per M params):
  tiny (df=1.0) : RWKV-7=305.9610ms/M, ViT=1.3313ms/M

Key findings:
  tiny (df=1.0): diffSLIC dominates (77% of time)
    -> C++ diffSLIC kernel would significantly improve RWKV-7 speed

======================================================================
VARIANT COMPARISON
======================================================================

--- TINY ---
Variant          Params(M)    Total(ms)    Tokenizer(ms)    Backbone(ms)   Speedup   
--------------------------------------------------------------------------------
gnn (df=1.0)     0.51         154.54       119.76           34.78          0.05      x
  -> Fastest variant: gnn (154.54ms)

======================================================================
WHY IS ViT FASTER ON CPU?
======================================================================

The SimpleViT uses nn.TransformerEncoderLayer which is a highly optimized
PyTorch implementation with efficient matrix operations. Key factors:

1. PyTorch Transformer uses optimized GEMM (General Matrix Multiply) kernels
   that are heavily tuned for CPU.

2. The Vision RWKV-7 backbone has a sequential recurrent loop (for t in range(N))
   that cannot be vectorized like the parallel attention in ViT. Each timestep
   requires its own forward pass through the recurrence.

3. diffSLIC tokenization involves iterative clustering with softmax operations
   over spatial dimensions - this is computationally expensive on CPU.

4. The RWKV-7 recurrence uses small matrix operations (head_size=64) that
   have poor cache efficiency compared to larger GEMM operations.

5. On GPU, the comparison would favor RWKV-7 more because:
   - The recurrent loop can run in parallel across sequence positions
   - No quadratic attention memory overhead
   - diffSLIC would still be a bottleneck but less severe

The "parameter efficiency" metric (time per M params) shows ViT is ~100-400x
more efficient on CPU because it uses optimized parallel operations, while
RWKV-7 uses sequential recurrence that doesn't parallelize well on CPU.

