Running on device: cpu
Warmup runs: 1, Timed runs: 1
Batch size: 1
======================================================================

======================================================================
PART 1: MODEL SIZE COMPARISON
======================================================================

--- TINY Config ---
  img_size: 512
  embed_dims: 128
  depth: 2
  num_heads: 2
  num_superpixels: 36
  Vision RWKV-7 params: 0.64M
  ViT params: 5.67M
  Vision RWKV-7 peak memory: 0.02MB
  ViT peak memory: 0.01MB

  Benchmarking Vision RWKV-7...
    Total: 677.58ms
    diffSLIC (tokenizer): 502.40ms
    Backbone (recurrent): 175.19ms
  Benchmarking ViT...
    Total: 502.57ms

  Speed ratio (ViT/RWKV-7): 0.74x
    ViT is 1.35x FASTER than Vision RWKV-7

======================================================================
PART 2: RESOLUTION SWEEP
======================================================================

======================================================================
RESOLUTION SWEEP FOR SMALL MODEL
======================================================================
Model config: embed_dims=256, depth=6, num_heads=4
Testing image sizes: [64]

  --- Image size: 64x64 ---
    Vision RWKV-7 params: 6.30M
    ViT params: 21.96M
    RWKV-7 peak memory: 0.04MB
    ViT peak memory: 0.00MB
    RWKV-7 Total: 1206.51ms
    RWKV-7 diffSLIC: 37.71ms
    RWKV-7 Backbone: 1168.80ms
    ViT Total: 20.53ms
    Speed ratio (ViT/RWKV-7): 0.02x

  Resolution sweep results:
  Img      RWKV-7       ViT          Speedup    Tokenizer %  Mem RWKV   Mem ViT   
  --------------------------------------------------------------------------
  64       1206.51      20.53        0.02      x 3.1          0.04       0.00      

======================================================================
FINAL SUMMARY
======================================================================
Size     Img    RWKV-7     ViT        Speedup 
----------------------------------------------------------------------
tiny     512    677.58     502.57     0.74    x

======================================================================
DIFFSLIC BREAKDOWN ANALYSIS
======================================================================
This shows what fraction of Vision RWKV-7 time is spent in diffSLIC.
When diffSLIC is ported to optimized C++, the backbone speedup
relative to ViT becomes more significant.

Size     Tokenizer %  Backbone %   Backbone/Tokenizer
----------------------------------------------------------------------
tiny     74.1         25.9         0.35              x

======================================================================
MEMORY COMPARISON
======================================================================
Size     RWKV-7 (MB)    ViT (MB)       Ratio     
----------------------------------------------------------------------
tiny     0.02           0.01           0.38      x

======================================================================
ANALYSIS
======================================================================
Fastest Vision RWKV-7: tiny (677.58ms)

Parameter efficiency (time per M params):
  tiny    : RWKV-7=1054.6865ms/M, ViT=88.6032ms/M

Key findings:
  tiny: diffSLIC dominates (74% of time)
    -> C++ diffSLIC kernel would significantly improve RWKV-7 speed