
=== Testing seed 3407 ===
  Loaded image: class=butterfly, label=0
Input:  (1, 6, 128, 128)
Output levels:  1
  level 0: (1, 192, 128, 128)

Total params: 9.15M
All outputs finite: True
Deterministic: True

=== Testing seed 42 ===
  Loaded image: class=dolphin, label=2
Input:  (1, 6, 128, 128)
Output levels:  1
  level 0: (1, 192, 128, 128)

Total params: 9.15M
All outputs finite: True
Deterministic: True

=== Testing seed 123 ===
  Loaded image: class=butterfly, label=0
Input:  (1, 6, 128, 128)
Output levels:  1
  level 0: (1, 192, 128, 128)

Total params: 9.15M
All outputs finite: True
Deterministic: True

=== Testing seed 456 ===
