[EXPERIMENT] === SWEEP RUN: downsample_factor = 1.0 ===
[EXPERIMENT] === NO-HEAD FEATURE SANITY ===
[EXPERIMENT] NOHEAD shape=(4, 128, 6, 6)
[EXPERIMENT] NOHEAD mean=0.258423 std=0.966057
[EXPERIMENT] NOHEAD range=[-2.344704, 2.861295]
[EXPERIMENT] NOHEAD finite=True
[EXPERIMENT] NOHEAD spatial_variance=0.131761

[EXPERIMENT] === SWEEP RUN: downsample_factor = 2.0 ===
[EXPERIMENT] === NO-HEAD FEATURE SANITY ===
[EXPERIMENT] NOHEAD shape=(4, 128, 6, 6)
[EXPERIMENT] NOHEAD mean=0.258613 std=0.966007
[EXPERIMENT] NOHEAD range=[-2.344704, 2.855591]
[EXPERIMENT] NOHEAD finite=True
[EXPERIMENT] NOHEAD spatial_variance=0.131761

[EXPERIMENT] === SWEEP RUN: downsample_factor = 4.0 ===
[EXPERIMENT] === NO-HEAD FEATURE SANITY ===
[EXPERIMENT] NOHEAD shape=(4, 128, 6, 6)
[EXPERIMENT] NOHEAD mean=0.254054 std=0.967216
[EXPERIMENT] NOHEAD range=[-2.450330, 2.671731]
[EXPERIMENT] NOHEAD finite=True
[EXPERIMENT] NOHEAD spatial_variance=0.129939

