==============================================================================
  SpixRWKV-7 FULL BENCHMARK SUITE
==============================================================================
  Device:     cpu
  Sizes:      ['small']
  Img size:   256
  Classes:    3 (caltech101: butterfly, dalmatian, dolphin)
  C++ kernels: ENABLED (where applicable)
==============================================================================

==============================================================================
  SIZE: SMALL
==============================================================================

  ──────────────────────────────────────────────────────────────────────────
  TRAINING CONVERGENCE BENCHMARK (single-batch overfit)
  ──────────────────────────────────────────────────────────────────────────

  [SPIX] Training for up to 50 steps...
